# h.extension-MediaStreaming-VideoPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/h2020/heliosMediastreaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/h2020/helios_social/modules/videoplayer/: VideoPlayer360Activity.java  VideoPlayerActivity.java
app/src/main/res/layout/: activity_video_player.xml  activity_video_player_360.xml  custom_playback_control.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/h2020/heliosMediastreaming/: ExampleUnitTest.java
